# User-Management-With-JWT

./: Dockerfile  README.md  pom.xml
postman_collection/: Admin Request.postman_collection.json  Employee Request.postman_collection.json
src/main/groovy/com/iamvickyav/usermanagement/: UserManagamentApplication.groovy
src/main/groovy/com/iamvickyav/usermanagement/controller/: EmployeeController.groovy  LoginController.groovy
src/main/groovy/com/iamvickyav/usermanagement/entity/: Employee.groovy  User.groovy
src/main/groovy/com/iamvickyav/usermanagement/exception/: BusinessException.groovy  ErrorCode.groovy  ErrorResponse.groovy  GlobalExceptionHandler.groovy
src/main/groovy/com/iamvickyav/usermanagement/filter/: SecurityFilter.groovy
src/main/groovy/com/iamvickyav/usermanagement/model/: ChangePasswordRequest.groovy  CreateEmployeeRequest.groovy  EmployeeUpdateRequest.groovy  LoginRequest.groovy  LoginResponse.groovy  NewPasswordRequest.groovy
src/main/groovy/com/iamvickyav/usermanagement/repo/: AdminRepo.groovy  EmployeeRepo.groovy
src/main/groovy/com/iamvickyav/usermanagement/security/: Authorizer.groovy  JwtAuthorizer.groovy
src/main/groovy/com/iamvickyav/usermanagement/service/: AdminService.groovy  EmailService.groovy  EmployeeService.groovy
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/iamvickyav/usermanagement/: UserManagamentApplicationTests.groovy
